# 1 Iniciamos en modo standalone usando ipv4
listen=YES
listen_ipv6=NO

# 2 Bienvenida al servidor 
ftpd_banner=--- Welcome to the FTP server of Juanma.com ---

# 3 Tiempo de inactividad 720 segundos
idle_session_timeout=720

# 4 Usuarios con cuenta pueden usar 5MB x seg de ancho de banda
local_max_rate=5242880

# 5 Usuarios anonimos solo usan 2MB x seg
anon_max_rate=2097152

# 6 Permitir acceso a usuarios anonimos pueden descargar pero no subir archivos
# Permitir Anonimos
anonymous_enable=YES
# Permetir descarga
anon_world_readable_only=YES
# Bloqueamos que puedan subir 
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO

# 7 Permisos para ususario con cuenta
local_enable=YES
# Permitir que puedan subir y descargar archivos
write_enable=YES

# 8 Todos los usuarios estan enjaulados menos maria
# Enjaular a todos
chroot_local_user=YES
# Lista de excepciones habilitada
chroot_list_enable=YES
# Ruta de los users que no estan enjaulados
chroot_list_file=/etc/vsftpd.chroot_list
# Habilitar que los usuarios puedan escribir dentro de su carpeta
allow_writeable_chroot=YES

# Configuracion para conexion segura
ssl_enable=YES

# Permitir que los anonimos accedan al seguro
allow_anon_ssl=NO

# Forzar ssl
force_local_data_ssl=YES
force_local_logins_ssl=YES

# Uso del protocolo SSLv2 y TLSv1 (por defecto SSLv1 ya está
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

# Archivos del certificado
rsa_cert_file=/etc/ssl/certs/juanma.test.pem
rsa_private_key_file=/etc/ssl/private/juanma.test.key

# Compatibilidad con FileZilla
require_ssl_reuse=NO

# Nivel de cifrado alto
ssl_ciphers=HIGH
